# Set vi mode (for Copy mode)
set -g mode-keys vi

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

bind * copy-mode

# Rename your terminals
set -g set-titles off
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]|#[fg=blue]#(hostname -s)#[fg=white]|##[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]|"


set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

